from PIL import Image, ImageDraw

height = 500
width = 400

im = Image.new('RGB', (width, height), (135,206,250))
draw = ImageDraw.Draw(im)
im.save('snowman.JPG')

draw.ellipse((-20, -20, 100, 100), 'yellow')

draw.ellipse((120, 150, 270, 300), 'white')
draw.ellipse((270, 150, 410, 300), 'white')
draw.ellipse((50, 190, 120, 260), 'white')

draw.ellipse((70, 225, 90, 240), 'black')
draw.ellipse((70, 200, 90, 215), 'black')

draw.ellipse((210, 215, 220, 225), 'black')
draw.ellipse((190, 215, 200, 225), 'black')
draw.ellipse((170, 215, 180, 225), 'black')

draw.rectangle((315, 380, 400, 420), (77,34,14))
draw.ellipse((20, 320, 330, 480), 'green')

im.save('snowman.JPG')
